# AppEscala

./: .gitignore  Diagrama sem nome.drawio  README.md
Application/: Application.csproj
Application/DTO/: GetUserDTO.cs  SaveUserDTO.cs  ServiceResult.cs  UpdatedUserDTO.cs  UserDTO.cs
Application/Interfaces/Repository/: IUserRepository.cs
Application/Interfaces/Service/: IUserService.cs
Application/Services/: UserService.cs
Documentação/: Diagrama sem nome.drawio
Documentação/Arquitetura/: fluxo do líder.drawio
Domain/: Core.csproj
Domain/DTO/: TeamsAndFunctionsDTO.cs
Domain/Entities/: TeamsAndFunctions.cs  User.cs  UserTeams.cs
Domain/Enums/: Equipe.cs  Team.cs  Team_Function.cs
Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Interfaces/Entities/: ITeamsAndFunctions.cs
Domain/Mapper/: TeamsAndFunctionsMapper.cs
Domain/Model/: User.cs
Domain/ValueObjects/: Email.cs  Password.cs  PhoneNumber.cs  TeamsAndFunctions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  TeamsAndFunctionRelationshipConfiguration.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Data/Scripts/: CREATE.sql
Infrastructure/Migrations/: 20250901002557_AddingIdentity.Designer.cs  20250901002557_AddingIdentity.cs  20250901005533_DropPasswordColumn.Designer.cs  20250901005533_DropPasswordColumn.cs  20250901010342_AllowsNullFields.Designer.cs  20250901010342_AllowsNullFields.cs  20250901015707_AddingPassword.Designer.cs  20250901015707_AddingPassword.cs  AppDbContextModelSnapshot.cs
UserService/: Dockerfile  HolyEscalas.sln  HolyEscalasWebService.csproj  Program.cs  UserService.csproj  UserService.sln  appsettings.json  docker-compose.yml
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
UserServiceTest/: IntegrationTest.cs  ShouldCreateAnUserTest.cs  ShouldValidateAnEmailAddress.cs  ShouldValidateDatabaseConnectionString.cs  UnitTest1.cs  UserServiceTest.cs  UserServiceTest.csproj  UserTests.cs  appsettings.json
